cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Madjarian Viana
    given-names: Ane
  - family-names: Costa Lima
    given-names: Gabriel
  - family-names: Almeida Zuim
    given-names: Guilherme
  - family-names: Saturnino Gonçalves
    given-names: Mateus Henrique
  - family-names: Barros de Carvalho
    given-names: Nathan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Maciel
    given-names: Wesley
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
